<!DOCTYPE html>
<html>
<head>
	<title>用户个人中心导航栏</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" >
	<style type="text/css">
		body,html { width: 100%;height:100px;min-width:1220px;margin: 0 auto;}
		a,ul,li {list-style-type:none;text-decoration: none;margin:0; padding:0;}
		.nav,.nav-box { height:100%;max-width:1440px;min-width:1220px;margin:0 auto;}
		.nav{width:90%; border-bottom: 1px solid #B81C20;margin:0 auto;}
		.nav-box {width:100%;margin-top:15px;}
		.logoImg {width:250px;height:90px;float: left;margin-top: 2px;border-radius:10px;}
		.nav-list-group { width:40%;height:30px;float: right;background: #B81C20;border-radius: 50px 0 50px 0;margin-top: 70px;margin-right:70px;padding-left: 40px;}
		.nav-list-item { display: inline-table;width: 150px;height:30px;text-align: center;
			-webkit-transition:all .7s;
    		-moz-transition:all .7s;
    		-ms-transition:all .7s;
    		-o-transition:all .7s;
    	}
		.nav-list-item-text { width: 100%;height:30px;font-size:16px;line-height:30px; display: block;}
		.nav-list-item a { color:#FFF;
			-webkit-transition:all .7s;
	    	-moz-transition:all .7s;
	    	-ms-transition:all .7s;
	    	-o-transition:all .7s;}
		.nav-list-item:hover { background:#A51C20;}
		.nav-list-item-text:hover {background: #A51C20;}
		.nav-list-item-ul {display: block;}
		.nav-list-item-ul li{width: 100%;height:30px;line-height: 30px;
		}
		.nav-list-item-ul li a {
			width:100%;
			height:100%;
			display: inline-block;
		}
		.nav-list-item-ul li:hover{ background: #FF670F;}


		.headerBar{
			height:30px;
			background-color:#B81C20;
			line-height:30px;
			color:white;
		}
		.headerBar a:hover{
			color:white;
		}
		.comWidth {
			width:90%;
			margin:0 auto;
		}
		.leftArea{
			float:left;
		}
		.rightArea{
			float:right;
			}
 	</style>

</head>
<body>
<div class="headerBar">
    <div class="comWidth">
        <div class="leftArea">
            <a href="#" class="collection" rel="sidebar" onclick="addFavorite()" style="color:white">收藏本站</a>
        </div>
        <div class="rightArea">
            <!--<span id="userName" style="margin-left:5px;color:#f5f5f5;"></span><a href="/Users/logout" style="margin-left:15px;">[安全退出]</a>-->
        </div>
    </div>
</div>
<div class="nav">
	<div class="nav-box">
		<div class="nav-logo">
			<img src="/webStatic/img/ShoppingCart/index/logo/3ca4be40-9692-11e6-a8f9-c03fd5f58ccf.jpg" class="logoImg" />
		</div>
		<div class="nav-list-group">
			<div class="nav-list-item">
				<a href="/Users/personalCenter" class="nav-list-item-text">
					我的资料
				</a>
				<ul class="nav-list-item-ul">
					<li><a href="/Users/userDetails">个人资料</a></li>
					<li><a href="/Users/receiptAddress">收货地址</a></li>
				</ul>
			</div>
			<div class="nav-list-item">
				<a href="/Users/myOrder" class="nav-list-item-text">我的订单</a>
			</div>
			<div class="nav-list-item">
				<a href="trolley" class="nav-list-item-text">购物车</a>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="/webStatic/js/public/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="/webStatic/js/public/nav.js" ></script>
<script type="text/javascript">
	$(function(){
		$(".nav-list-item").mouseover(function(){
			$(this).children(".nav-list-item-ul").css("display","inline");
		})
		$(".nav-list-item").mouseout(function(){
			$(this).children(".nav-list-item-ul").hide();
		})
	})
	<!--获取用户帐号，显示与右上角-->
	$(function getUserName(){
		$.post("/Users/getUserName",function(data){
			var str=data;
			$("#userName").append(str);
		})
	})
	$.post("/Users/uerInfoInTop",function(data){
        if (data!=0){
            $(".rightArea").empty().append("<a href='/Users/personalCenter'style='margin-right:5px;color:white;'>"+data+"</a><a href='/Users/personalCenter' target='_blank'  style='margin-right:5px;color:white;'>[个人中心]</a><a href='/Users/userlogout' title='安全退出' style='color:white;'>[注销]</a>")
        }
    })
</script>
</html>